# SecureLocation_KotlinREvision

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/corekotlinremaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corekotlinremaster/: BlueDeviceListAdapter.kt  BluetoothActivity.kt  DemoApplication.kt  MainActivity.kt  privacyInfoActivity.kt
app/src/main/res/drawable/: btn_round.xml  progressbar.xml  round_corner_shape.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_privacy_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_startpage.xml
app/src/main/res/values/: colors.xml  ic_startpage_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/corekotlinremaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
