<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/upperBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/btSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/switchStyle"/>
        <TextView
            android:id="@+id/btMessage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="13sp"
            android:textStyle="italic"
            android:text="蓝牙消息"
            android:gravity="center"
            android:background="@color/gainsboro"
            android:layout_weight="3"
            />

    </LinearLayout>


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/upperBar"
        android:clickable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>